<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>meuDestino.com</title>
  <meta name="description" content="As melhores viagens para acampar, venha conferir lugares incríveis! Explore o mundo conosco.">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header container">
      <a href="./"> <img src="./img/logo.svg" alt="meuDestino.com"></a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-r cor-0">
          <li> <a href="#destino">Destinos</a></li>
          <li> <a href="">Pacotes</a></li>
          <li> <a href="./contato.html">Contato</a></li>
          <li> <a class="botao" href="">Acesse já</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg ">
    <div class="introducao-conteudo container">
      <h1 class="font-1-xxl cor-1">escolha já o seu destino</h1>
      <div class="barra-pesquisa">
        <input type="text" placeholder="digite...">
        <button class="botao">procurar</button>
      </div>
    </div>
  </main>

  <article class="destino-lista container" id="destino">
    <h1 class=" font-1-xxl">destinos em alta</h2>
      <div class="lista-item">
        <div class="seta-owl"><img src="./img/svg/seta-esquerda.svg" alt=""></div>
        <div class="lista-conteudo">
          <div>
            <img class="botao-fav" src="./img/svg/favoritos-icon.svg" alt="">
            <img src="./img/img-destinos/img-destino1.jpg" alt="fotografia de um estacionamento com montanhas ao fundo">
          </div>
          <div class="conteudo-detalhes">
            <div class="caixa">
              <h2 class="font-3-sb cor-5">montanhas dolemites</h2>
              <div class="local-detalhe">
                <img src="./img/svg/mapa-icon.svg" alt="">
                <span class="font-5-sb cor-4">itália</span>
              </div>
            </div>

            <button class="botao">consultar valores</button>
          </div>
        </div>
        <div class="lista-conteudo">
          <div>
            <img class="botao-fav" src="./img/svg/favoritos-icon.svg" alt="">
            <img src="./img/img-destinos/img-destino2.jpg" alt="fotografia do mar aberto e montanhas ao fundo com cachorro no canto esquerdo">
          </div>
          <div class="conteudo-detalhes">
            <div class="caixa">
              <h2 class="font-3-sb cor-5">seward</h2>
              <div class="local-detalhe">
                <img src="./img/svg/mapa-icon.svg" alt="">
                <span class="font-5-sb cor-4">estados unidos</span>
              </div>
            </div>
            <button class="botao">consultar valores</button>
          </div>
        </div>
        <div class="lista-conteudo">
          <div>
            <img class="botao-fav" src="./img/svg/favoritos-icon.svg" alt="">
            <img src="./img/img-destinos/img-destino3.jpg" alt="fotografia de campo verde aberto com carro estacionado na estrada">
          </div>
          <div class="conteudo-detalhes">
            <div class="caixa">
              <h2 class="font-3-sb cor-5">ilha tesouro</h2>
              <div class="local-detalhe"> <img src="./img/svg/mapa-icon.svg" alt="">
                <span class="font-5-sb cor-4">estados unidos</span>
              </div>
            </div>


            <button class="botao">consultar valores</button>
          </div>
        </div>
        <div class="seta-owl"><img src="./img/svg/seta-direita.svg" alt=""></div>
      </div>
      <div class="carrossel">
        <img src="./img/svg/bolinha-vazia.svg" alt="">
        <img src="./img/svg/bolinha-cheia.svg" alt="">
        <img src="./img/svg/bolinha-vazia.svg" alt="">
      </div>
  </article>

  <article class="pacote-bg">
    <div class="container">
      <div class="pacote-area">
        <div class="pacote-texto">
          <h1 class="font-1-xxl cor-p6">lugares incríveis</h1>
          <h1 class="font-1-xxl cor-p6">viagens baratas</h1>
        </div>

        <div class="pacote-conteudo">
          <div class="pacote-detalhes">
            <div class="detalhe-estrela">
              <span>5</span>
              <span class="icone-svg"><img src="./img/svg/estrela-icon.svg" alt=""></span>
            </div>
            <div class="imagem-pacote">
              <img class="img-pacote-1" src="./img/img-pacotes/img-pacote1.jpg" alt="">
            </div>
            <ul class="font-1-b">
              <li><span>R$ 1299</span></li>
              <li><span>R$ 1199</span></li>
            </ul>

          </div>
          <div class="pacote-detalhes">
            <div class="detalhe-estrela">
              <span>5</span>
              <span class="icone-svg"><img src="./img/svg/estrela-icon.svg" alt=""></span>
            </div>
            <div class="imagem-pacote2">
              <img src="./img/img-pacotes/img-pacote2.jpg" alt="">
            </div>
            <ul class="font-1-b">
              <li><span>R$ 3999</span></li>
              <li><span>R$ 2999</span></li>
            </ul>

          </div>


        </div>

      </div>
      <div class="caixa-pacote">
        <div class="comprar-viagem">
          <h1 class="font-2-xl cor-p3">compre sua viagem hoje.</h1>
          <div class="barra-pesquisa2">
            <form action="#"> <input type="email" placeholder="E-mail" required>
              <button class="botao">criar cadastro</button>
            </form>

          </div>
        </div>
        <div class="pacote-beneficios">
          <h2 class="font-1-b">já incluso:</h2>
          <ul class="font-4-sb">
            <li>
              <span><img src="./img/svg/saude-icon.svg" alt=""></span>
              <p>kit primeiros socrros</p>
            </li>
            <li>
              <span><img src="./img/svg/camera-icon.svg" alt=""></span>
              <p>5 fotos profissionais</p>
            </li>
            <li>
              <span><img src="./img/svg/guia-icon.svg" alt=""></span>
              <p>guia turístico</p>
            </li>
            <li>
              <span><img src="./img/svg/escudo-icon.svg" alt=""></span>
              <p>equipamentos adequados</p>
            </li>
          </ul>
        </div>
      </div>

    </div>

  </article>

  <article class="beneficios-site container">
    <div class="beneficios-conteudo">
      <div class="beneficios">
        <div>
          <img src="./img/img-beneficios/img-momento.jpg" alt="pessoa deitada dentro de uma barraca de acampar">
        </div>
        <div class="beneficios-detalhes segundo">
          <h1 class="font-2-xl">os melhores locais,
            os melhores <span class="cor-p2">momentos</span>.</h1>
          <hr class="detalhe-linha1" width="350">
          <ul class="font-2-sb cor-p4">
            <li>
              <span><img src="./img/svg/mala-icon.svg" alt=""></span>
              <p>Diversas opções de destino</p>
            </li>
            <li>
              <span><img src="./img/svg/livro-icon.svg" alt=""></span>
              <p>Guia de preparação</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="beneficios">

        <div>

          <img src="./img/img-beneficios/img-seguranca.jpg" alt="pessoa deitada dentro de uma barraca de acampar">
        </div>
        <div class="beneficios-detalhes primeiro">
          <h1 class="font-2-xl"><span class="cor-p2">segurança</span> sempre <br>em primeiro lugar.</h1>
          <hr class="detalhe-linha2" width=" 350">
          <ul class="font-2-sb cor-p4">
            <li>
              <span><img src="./img/svg/destino-icon.svg" alt=""></span>
              <p>Rotas planejadas</p>
            </li>
            <li>
              <span><img src="./img/svg/plano-icon.svg" alt=""></span>
              <p>Plano de emergência</p>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </article>

  <footer class="footer-bg">
    <div class="container">
      <div class="footer-conteudo">
        <div class="conteudo-lista">
          <ul class="font-3-sb cor-p5">
            <li class="cor-p6">Sobre meuDestino.com</li>
            <li><a href="">Sobre nós</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Regulamento</a></li>
          </ul>
          <ul class="font-3-sb cor-p5">
            <li class="cor-p6">Links Úteis</li>
            <li><a href="">Parceiros</a></li>
            <li><a href="">Loja física</a></li>
            <li><a href="">Trabalhe conosco</a></li>
          </ul>
          <ul class="font-3-sb network-list cor-p5">
            <li class="cor-p6">Redes Sociais</li>
            <li> <a target="blank" href="https://www.instagram.com/dbomfimx/">Instagram</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href="">Tiktok</a></li>
            <li class="flex-network">
              <span><img src="./img/svg/instagram-icon.svg" alt=""></span>
              <span><img src="./img/svg/youtube-icon.svg" alt=""></span>
              <span><img src="./img/svg/tiktok-icon.svg" alt=""></span>
            </li>
          </ul>
        </div>
        <div class="img-acampamento"><img src="./img/svg/acampamento-img.svg" alt=""></div>

      </div>
      <p class="font-5-sb cor-p11 copyright">© 2023 meuDestino.com Todos os direitos reservados</p>

    </div>

  </footer>

</body>

</html>